<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revolsys</groupId>
	<artifactId>WinRun4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>WinRun4j</name>
	<packaging>nar</packaging>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.4-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<java>
						<include>true</include>
					</java>
					<msvc>
						<version>12.0</version>
						<windowsSdkVersion>8.1</windowsSdkVersion>
					</msvc>
					<cpp>
						<optimize>size</optimize>
						<multiThreaded>true</multiThreaded>
					</cpp>
					<linker>
						<sysLibs>
							<sysLib>
								<name>msvcrt</name>
							</sysLib>
							<sysLib>
								<name>psapi</name>
							</sysLib>
							<sysLib>
								<name>ole32</name>
							</sysLib>
							<sysLib>
								<name>oleaut32</name>
							</sysLib>
							<sysLib>
								<name>advapi32</name>
							</sysLib>
							<sysLib>
								<name>gdi32</name>
							</sysLib>
							<sysLib>
								<name>kernel32</name>
							</sysLib>
							<sysLib>
								<name>user32</name>
							</sysLib>
							<sysLib>
								<name>uuid</name>
							</sysLib>
						</sysLibs>
					</linker>
					<libraries>
						<library>
							<type>executable</type>
							<subSystem>gui</subSystem>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>x86-Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<nar.skip>false</nar.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<version>3.2.4-SNAPSHOT</version>
						<extensions>true</extensions>
						<configuration>
							<architecture>x86</architecture>
						</configuration>
						<executions>
							<execution>
								<id>x86-Windows</id>
								<phase>compile</phase>
								<goals>
									<goal>nar-compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>amd64-Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<nar.skip>false</nar.skip>
			</properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.2.4-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
              <architecture>x86</architecture>
            </configuration>
            <executions>
              <execution>
                <id>x86-Windows</id>
                <phase>compile</phase>
                <goals>
                  <goal>nar-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
		</profile>

	</profiles>

	<properties>
		<nar.skip>true</nar.skip>
	</properties>
</project>